# github-actions-examples

./: .gitattributes  .gitignore  .rubocop_todo.yml  README.md
.github/workflows/: pr-branch-name-validation.yml  pr-check-branch.yml  pr-eslint.yml  pr-go-ci.yml  pr-golint.yml  pr-gotest.yml  pr-java-ci.yml  pr-junit.yml  pr-pytest.yml  pr-python-ci.yml  pr-react-ci.yml  pr-rpec.yml  pr-rubocop.yml  pr-ruby-ci.yml  pr-ruff.yml  pr-spotless-checkstyle.yml  pr-vitest.yml
go/: hello.go
python/: Pipfile  pyproject.toml
python/app/: hello.py
python/test/: test_hello.py
rails-app/: .gitignore  .rubocop_todo.yml  Gemfile
rails-app/app/controllers/: examples_controller.rb
rails-app/config/: application.rb  credentials.yml.enc  routes.rb
rails-app/config/environments/: production.rb
rails-app/spec/: rails_helper.rb  spec_helper.rb
rails-app/spec/controllers/: examples_spec.rb
rails-app/spec/models/: example_spec.rb
rails-app/test/controllers/: examples_controller_test.rb
react-app/: eslint.config.js  eslint.config.mjs  package-lock.json  package.json  tsconfig.json  vite.config.ts
react-app/test/: sum.test.ts
script/: checkPullRequestBranchName.sh
scripts/: checkPullRequestBranchName.sh
spring-app/: build.gradle
spring-app/src/main/java/com/example/spring_app/: SpringAppApplication.java
spring-app/src/main/java/com/example/spring_app/controller/: HelloController.java
spring-app/src/test/java/com/example/spring_app/: SpringAppApplicationTests.java
spring-app/src/test/java/com/example/spring_app/controller/: HelloControllerTest.java
